{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": [ "./src/*" ] // https://github.com/wxt-dev/examples/tree/main/examples/react-shadcn
    }
  }
}